name=SparkFun ePaper Arduino Library
version=2.1.3
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for SparkFun ePaper displays
paragraph= 3 color ePaper
category=Display
url=https://github.com/sparkfun/SparkFun_ePaper_Arduino_Library
architectures=*
depends=SD, SparkFun HyperDisplay
